# autoTestWeb

./: .gitignore  pom.xml
src/main/java/com/autoTestWeb/controller/: BaseCaseController.java  CaseController.java  ManageController.java  UserController.java
src/main/java/com/autoTestWeb/dao/: BaseCaseDAO.java  CaseDAO.java  CaseDataDAO.java  CasePageDAO.java  CategoryDAO.java  ClientDAO.java  EnvironmentDAO.java  GroupDAO.java  MenuDAO.java  ProjectDAO.java  RoleDAO.java  UserDAO.java  UserDao.java  UserGroupDAO.java  UserMapper.java
src/main/java/com/autoTestWeb/filter/: AccessFilter.java
src/main/java/com/autoTestWeb/mapper/: UserMap.xml
src/main/java/com/autoTestWeb/model/: ActionInfo.java  BaseCase.java  BaseModel.java  Case.java  CaseData.java  CasePage.java  Category.java  Client.java  Context.java  DataMap.java  DataMapCollection.java  Degrade.java  DegradeData.java  Element.java  Environment.java  Group.java  Menu.java  Page.java  Project.java  Role.java  RoleMenu.java  RunCaseResult.java  Strategy.java  User.java  UserGroup.java
src/main/java/com/autoTestWeb/service/: BaseCaseService.java  CaseService.java  CategoryService.java  ClientService.java  EnvironmentService.java  GroupService.java  MenuService.java  ProjectService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/autoTestWeb/util/: BaseUtil.java
src/main/resources/: config.properties  log4j.properties  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/: BaseCaseMap.xml  CaseDataMap.xml  CaseMap.xml  CasePageMap.xml  EnvironmentMap.xml  GroupMap.xml  ProjectMap.xml  UserGroupMap.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/case/: baseCaseList.jsp  caseList.jsp
src/main/webapp/WEB-INF/jsp/user/: userGroupList.jsp  userList.jsp
src/main/webapp/js/: common.js
